<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard_page"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/notes_page"
        android:title="Notes"
        android:icon="@drawable/ic_outline_event_note_24"/>

</menu>