<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/constraint_layout"
        android:title="Constraint"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/relative_layout"
        android:title="Relative"
        android:icon="@drawable/ic_outline_event_note_24"/>


</menu>