<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">



    <LinearLayout
        android:id="@+id/v_upper_sagment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/dashboard_gradient"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/dash_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/dash_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sharp_star_24"
                        app:tint="@color/white" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sharp_star_24"
                        app:tint="@color/white" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sharp_star_24"
                        app:tint="@color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sharp_star_half_24"
                        app:tint="@color/white"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_outline_star_outline_24"
                        app:tint="@color/white" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile_pic_foreground"/>

                <Button
                    android:id="@+id/tbtn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textColor="#DC4294"
                    android:textSize="17sp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_dont_acc"
                    app:layout_constraintRight_toRightOf="parent"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    />

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/vbottom_wave"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bottom_wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginTop="220dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_personal_info"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginHorizontal="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/v_upper_sagment"
                app:layout_constraintVertical_bias="0.4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/personal_info_constraint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:layout_constraintBottom_toTopOf="@id/horiz_line"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/tv_per_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Personal Information"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                           android:layout_marginLeft="20dp"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_outline_account_circle_24"
                            app:layout_constraintBaseline_toBaselineOf="@id/tv_per_info"
                            app:layout_constraintHorizontal_bias="0.8"
                            app:layout_constraintLeft_toRightOf="@id/tv_per_info"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/horiz_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="#c0c0c0"
                        app:layout_constraintBottom_toTopOf="@id/rel_info"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/personal_info_constraint" />

                    <RelativeLayout
                        android:id="@+id/rel_info"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horiz_line">


                        <TextView
                            android:id="@+id/tv_lbl_full_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"

                            android:text="Full Name"
                            android:layout_alignParentLeft="true" />

                        <TextView
                            android:id="@+id/tv_full_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_lbl_full_name"
                            android:layout_alignStart="@+id/tv_lbl_full_name"
                            android:layout_alignLeft="@+id/tv_lbl_full_name"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_lbl_phn_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_full_name"
                            android:layout_alignStart="@+id/tv_full_name"
                            android:layout_alignLeft="@+id/tv_full_name"
                            android:layout_marginTop="10dp"
                            android:text="Phone Number" />

                        <TextView
                            android:id="@+id/tv_lbl_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="City"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/tv_full_name"
                            />


                        <TextView
                            android:id="@+id/tv_phn_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_lbl_phn_no"
                            android:layout_alignStart="@+id/tv_lbl_phn_no"
                            android:layout_alignLeft="@+id/tv_lbl_phn_no"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:layout_below="@+id/tv_lbl_city"
                            android:layout_alignStart="@+id/tv_lbl_city"
                            android:layout_alignLeft="@+id/tv_lbl_city"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/tv_lbl_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_phn_no"
                            android:layout_alignStart="@+id/tv_phn_no"
                            android:layout_alignLeft="@+id/tv_phn_no"
                            android:layout_marginTop="10dp"
                            android:text="Email" />


                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_lbl_email"
                            android:layout_alignStart="@+id/tv_lbl_email"
                            android:layout_alignLeft="@+id/tv_lbl_email"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_desc"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_personal_info"
                app:layout_constraintVertical_bias="0.20">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/desc_constraint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:layout_constraintBottom_toTopOf="@id/horiz_line2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/tv_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_outline_event_note_24"
                            app:layout_constraintBaseline_toBaselineOf="@id/tv_desc"
                            app:layout_constraintHorizontal_bias="0.8"
                            app:layout_constraintLeft_toRightOf="@id/tv_desc"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/horiz_line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="#c0c0c0"
                        app:layout_constraintBottom_toTopOf="@id/tv_desc_txt"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/desc_constraint" />

                    <TextView
                        android:id="@+id/tv_desc_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="10dp"
                        android:text="The iconfont folder contains pre-generated font files that can be included in a project This is especially convenient for the web; however, it is generally better to link to the web font hosted on Google Fonts."
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/horiz_line2" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>








</androidx.constraintlayout.widget.ConstraintLayout>